# eap-amq-broker

./: README.md  pom.xml
src/main/java/org/jboss/qa/appsint/tests/eapamq/ssl/: JmsTestProperties.java  JmsTestQueueMDB.java  JmsTestServlet.java
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/WEB-INF/eap-amq-broker/: eap-amq-broker.properties
