REQUEST_SEND=${eap-amq-broker.request.send}
REQUEST_SEND_REQUEST_MESSAGE_FOR_MDB=${eap-amq-broker.request.send.request.message.for.mdb}
REQUEST_SEND_REQUEST_MESSAGE_FOR_MDB_AND_KILL_SERVER=${eap-amq-broker.request.send.request.message.for.mdb.and.kill.server}
REQUEST_CONSUME_MESSAGE=${eap-amq-broker.request.consume.message}
REQUEST_CONSUME_REPLY_MESSAGE_FOR_MDB=${eap-amq-broker.request.consume.reply.message.for.mdb}
REQUEST_CONSUME_ALL_REPLY_MESSAGES_FOR_MDB=${eap-amq-broker.request.consume.all.reply.messages.for.mdb}
QUEUE_SEND_RESPONSE=${eap-amq-broker.queue.send.response}
QUEUE_TEXT_MESSAGE=${eap-amq-broker.queue.text.message}
QUEUE_MDB_SEND_RESPONSE=${eap-amq-broker.queue.mdb.send.response}
QUEUE_MDB_TEXT_MESSAGE=${eap-amq-broker.queue.mdb.text.message}
QUEUE_MDB_TEXT_REPLY_MESSAGE=${eap-amq-broker.queue.mdb.text.reply.message}
